<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <title>Resume</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg"
    />
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/snack.css" />
    <link rel="stylesheet" href="css/snack-helper.css" />
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html,
      body {
        background-color: #f5f5f5;
      }

      .page {
        max-width: 800px;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #fff;
        font-size: 14px;
      }

      h1 {
        margin: 20px -20px 20px;
        padding-left: 15px;
        border-left: 5px solid #f8b62d;
        font-size: 18px;
      }
      .tooltip {
        opacity: 0;
        width: 0;
        height: 0;
        position: relative;
        display: inline-block;
      }
      .tooltip button:hover, .tooltip button:focus {
        border-color: #efb74d;
        color: #efb74d;
      }
      @media (max-width: 576px) {
        .tooltip {
          opacity: 1;
          width: auto;
          height: auto;
        }
        .tooltip button {
          border: 1px solid transparent;
          box-shadow: 0 2px #00000004;
          outline: 0;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          touch-action: manipulation;
          height: 30px;
          padding: 4px 15px;
          font-size: 14px;
          border-radius: 4px;
          color: #000000d9;
          border-color: #d9d9d9;
          background: #fff;
        }
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>

  <body class="">
    <!--[if lt IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <!-- <a href="https://github.com/zqcccc/resume-boilerplate">
      <img
        style="position: absolute; z-index: 5; top: 0; right: 0; border: 0"
        src="/img/fork.png"
        alt="Fork me on GitHub"
      />
    </a> -->
    <style>
      #forkongithub {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        width: 150px;
        overflow: hidden;
        height: 150px;
        z-index: 999;
      }
      #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 1.2rem;
        position: relative;
        transition: 0.5s;
        width: 250px;
        position: absolute;
        top: 80px;
        left: -30px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
      }
    
      #forkongithub a:hover {
        background: #c11;
        color: #fff;
      }
    
      #forkongithub a::before,
      #forkongithub a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
      }
    
      #forkongithub a::after {
        bottom: 1px;
        top: auto;
      }
    </style><div id="forkongithub"><a href="https://github.com/zqcccc/resume-boilerplate">Fork me on GitHub</a></div>

    <main class="page shadow-2">
      <section>
        <h1>联系方式</h1>
        <div class="boxes">
          <div class="box bg-gray-lightest p-y-0">
            <div class="row g-32">
              <div class="col-4 p-y-8">● 手机/微信: <a id="my-phone" href="tel:+8618186473895">18186473895</a>
                <div class="tooltip m-l-4">
                  <button onclick="myFunction()" onmouseout="outFunc()">
                    <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                    Copy Phone
                    </button>
                  </div>
              </div>
              <div class="col-4 p-y-8">● Email：<a href= "mailto:c9cu@qq.com">c9cu@qq.com</a></div>
              <!-- <div class="col-4 p-y-8">● </div> -->
            </div>
          </div>
        </div>
      </section>

      <section>
        <h1>个人信息</h1>
        <div class="boxes">
          <div class="box bg-gray-lightest p-y-0">
            <div class="row g-32">
              <div class="col-4 p-y-8">● 应聘前端开发 | 2 年半工作经验</div>
              <div class="col-4 p-y-8">● 赵翘楚 | 男 | 1996</div>
              <div class="col-4 p-y-8">● 本科 | 软件工程</div>
            </div>
          </div>
          <div class="box bg-gray-lightest">
            ● 技术博客：
            <a
              href="https://zqc.onlylike.work/"
              target="_blank"
              class="text-gray-dark"
              >https://zqc.onlylike.work/</a
            >
          </div>
          <div class="box bg-gray-lightest">
            ● Github：
            <a
              href="https://github.com/zqcccc"
              target="_blank"
              class="text-gray-dark"
              >https://github.com/zqcccc</a
            >
          </div>
          <!-- <div class="box bg-gray-lightest">
          ● 豆瓣读书：
          <a href="https://book.douban.com/people/nzbin/" target="_blank"
             class="text-gray-dark">https://book.douban.com/people/nzbin/</a>
        </div>
        <div class="box bg-gray-lightest">
          ● 社区活动：伯乐在线翻译组成员，定期翻译优秀文章
        </div> -->
        </div>
      </section>

      <section>
        <h1>技术优势</h1>
        <div class="boxes">
          <div class="box bg-gray-lightest">
            ● 熟练掌握 React、Redux，日常多使用 TS 开发项目
          </div>
          <div class="box bg-gray-lightest">
            ● 熟悉 Webpack 配置，能根据打包结果持续优化配置
          </div>
          <div class="box bg-gray-lightest">
            ● 热衷于应用技术和提升开发体验，写过 VSCode 插件和 Postcss 插件来提升开发效率
          </div>
          <div class="box bg-gray-lightest">● 熟悉前端工程化，熟悉函数式编程，熟悉 ES6+，熟悉 Promise，熟悉 Git 及其协同工作方法</div>
          <div class="box bg-gray-lightest">
            ● 具备良好的英文文档阅读能力，十分乐于和同事一起沟通探讨技术
          </div>
          <div class="box bg-gray-lightest">
            ● 了解基本的网络和安全知识、前端测试、EventLoop
          </div>
          <div class="box bg-gray-lightest">
            ● 了解使用 Vue 开发页面，主动学习过 Shell、Flutter、Gulp、Node.js 等技术
          </div>
        </div>
      </section>


      <section>
        <h1>
          工作经历
          <!-- <a
            href="https://github.com/geekcompany/ResumeSample/blob/master/web.md"
            target="_blank"
            class="f-w-100 text-gray-dark"
            >ResumeSample</a
          > -->
        </h1>
        <div class="boxes">
          <div class="box bg-gray-lightest">
            ● 北京映客科技有限公司 （ 2020 年 11 月 ~ 2021 年 11 月 ）
          </div>
          <div class="box bg-gray-lightest">
            <p>
              - 作为主干负责 C 端的日常业务开发，跨多部门协作，保证了版本功能的迭代和质量
            </p>
            <p>- 输出公用组件的编写，日常优化项目架构，优化 webpack 配置，提升团队开发体验</p>
            <p>- 为前端组从零开始搭建了 TS 的开发环境，在团队中推广 TS</p>
            <p>- 协助 Leader 招聘面试了 20+ 人</p>
            <p>- 线上问题随时 on call，保证第一时间解决线上报警问题</p>
          </div>
          <!-- <div class="box bg-gray-lightest">
            <p class="m-t-0">GHI 项目</p>
            <p>
              我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
            </p>
          </div>
          <div class="box bg-gray-lightest">
            <p class="m-t-0">其他项目</p>
            <p>
              （每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）
            </p>
          </div> -->
        </div>

        <div class="boxes">
          <div class="box bg-gray-lightest">
            ● 杭州梦栖教育咨询有限公司（ 2019 年 7 月 ~ 2020 年 10 月 ）
          </div>
          <div class="box bg-gray-lightest">
            <p>
              - 作为主要的前端开发人员负责公司所有项目的前端页面的开发和维护
            </p>
            <p>
              - 参与讨论和分析项目需求，与设计师沟通前端页面的设计稿的可行性和效率评估，与后端人员讨论数据交互的设计，对旧项目代码逻辑进行整理重构。
            </p>
          </div>
          <!-- <div class="box bg-gray-lightest">
            <p class="m-t-0">PQR 项目</p>
            <p>
              我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
            </p>
          </div>
          <div class="box bg-gray-lightest">
            <p class="m-t-0">其他项目</p>
            <p>
              （每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）
            </p>
          </div> -->
        </div>
      </section>

      <section>
      <h1>项目经历</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ● 映客 APP 端内 H5
          <p>
            <b>项目简介：</b>项目是关于映客 APP 中所有的功能页和玩法页，日 pv 总计在 80 万以上的上百个页面
          </p>
          <p>
            <b>主要技术：</b>基于 CRA 对映客主板业务做了适配的 react 项目
          </p>
          <p>
            - 在业务中沉淀通用组件，类似的需求提升开发效率一人1天以上
          </p>
          <p>
            - 持续优化项目架构，优化 webpack 配置，提效项目 rebuild 时间 80% 以上
          </p>
          <p>
            - 引入 TS 开发，重写了部分通用方法，使主要页面 JS 报错率在 0.02% 以下，为页面带来了更好的稳定性
          </p>
        </div>
        <div class="box bg-gray-lightest">
          ● 映客 APP 旧项目的开发
          <p>
            <b>项目简介：</b>搭建时间很早PHP、Vue 和 RN 的老项目，其中包含微信公众号的落地页和端外的一些充值页和分享页，需要迭代新功能但并没有人力和机会重构到新的技术栈
          </p>
          <p>
            - 重写部分旧逻辑，优化代码，并按时按质按量地开发了 10+ 个页面，并保证旧业务的正常使用
          </p>
          <p>
            - 完善旧项目的开发文档，方便后续开发人员更好更快地维护旧项目
          </p>
        </div>
        <div class="box bg-gray-lightest">
          ● 中胤设计商城 CMS 后台系统（梦栖教育）
          <p>
            <b>项目简介：</b>梦栖教育公司承接的外包项目，主要是做一个前后端分离的类商城项目及其后台管理，使用技术方案是 umi ( 内含 react、dva、ant design )
          </p>
          <p>
            - 主要配合后端人员负责系统页面逻辑编写以及后期维护，修改了许多老系统的 bug，并提前完成了项目需求
          </p>
          <p>
            - 应对多次修改的需求并重构删除原来上千行冗余代码，做到了提前完成开发并上线
          </p>
        </div>
        <!-- <div class="box bg-gray-lightest">
          ● domq（完美替换 jQuery 的模块化 DOM 库）：
          <a href="https://github.com/nzbin/domq" target="_blank"
             class="text-gray-dark">https://github.com/nzbin/domq</a>
        </div>
        <div class="box bg-gray-lightest">
          ● magnify（图片查看器插件 jQuery 版）：
          <a href="https://github.com/nzbin/magnify" target="_blank"
             class="text-gray-dark">https://github.com/nzbin/magnify</a>
        </div>
        <div class="box bg-gray-lightest">
          ● three-dots（单元素加载动画）：
          <a href="https://github.com/nzbin/three-dots" target="_blank"
             class="text-gray-dark">https://github.com/nzbin/three-dots</a>
        </div>
        <div class="box bg-gray-lightest">
          ● snack（轻量级 CSS 框架）：
          <a href="https://github.com/nzbin/snack" target="_blank"
             class="text-gray-dark">https://github.com/nzbin/snack</a>
        </div>
        <div class="box bg-gray-lightest">
          ● snack-helper（通用的 helper class）：
          <a href="https://github.com/nzbin/snack-helper" target="_blank"
             class="text-gray-dark">https://github.com/nzbin/snack-helper</a>
        </div>
        <div class="box bg-gray-lightest">
          ● memory-stake（数字记忆小程序）
          <a href="https://github.com/nzbin/memory-stake" target="_blank"
             class="text-gray-dark">https://github.com/nzbin/memory-stake</a>
        </div>
        <div class="box bg-gray-lightest">
          ● CardShow（卡片式抽奖插件）：
          <a href="https://github.com/nzbin/CardShow" target="_blank"
             class="text-gray-dark">https://github.com/nzbin/CardShow</a>
        </div> -->
      </div>
    </section>

    <!-- <section>
      <h1>技术文章</h1>
      <div class="boxes">
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/9038154.html" target="_blank"
             class="text-gray-dark">《浅谈 Checkbox Group 的双向数据绑定》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/11495417.html" target="_blank"
             class="text-gray-dark">《代码美化的艺术》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/11424801.html" target="_blank"
             class="text-gray-dark">《Angular Material 的设计之美》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/11150811.html" target="_blank"
             class="text-gray-dark">《Ng-Matero：基于 Angular Material 搭建的中后台管理框架》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/10230272.html" target="_blank"
             class="text-gray-dark">《你不需要 jQuery，但你需要一个 DOM 库》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/7073601.html" target="_blank"
             class="text-gray-dark">《如何编写轻量级 CSS 框架》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/7746047.html" target="_blank"
             class="text-gray-dark">《如何编写通用的 Helper Class》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/7735883.html" target="_blank"
             class="text-gray-dark">《如何使用 Bootstrap 搭建更合理的 HTML 结构》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/7811451.html" target="_blank"
             class="text-gray-dark">《使用 SVG 和 JS 创建一个由星形变心形的动画》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/7397604.html" target="_blank"
             class="text-gray-dark">《构建具有用户身份认证的 React + Flux 应用程序》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/7283460.html" target="_blank"
             class="text-gray-dark">《给单元素艺术添加动画》</a>
        </div>
        <div class="box bg-gray-lightest">
          ●
          <a href="https://www.cnblogs.com/nzbin/p/6613674.html" target="_blank"
             class="text-gray-dark">《CSS 预处理器中的循环》</a>
        </div>
      </div>
    </section> -->

    </main>

    <footer class="footer text-center">
      <p>
        Created with ❤️ by <a href="https://github.com/nzbin" target="_blank">nzbin</a>.
        Made with <a href="https://github.com/nzbin/snack" target="_blank">snack</a>.
      </p>
    </footer>

  <script>
    function myFunction() {
      var selection = window.getSelection();
      var range = document.createRange();
      var copyText = document.getElementById("my-phone");
      var tooltip = document.getElementById("myTooltip");

      range.selectNodeContents(copyText);
      selection.removeAllRanges();
      selection.addRange(range);

      selectedText = selection.toString();
      // copyText.select();
      // copyText.setSelectionRange(0, 99999);
      // navigator.clipboard.writeText(copyText.innerHTML);
      document.execCommand('copy')
      
      tooltip.innerHTML = "Copied: " + selectedText;
    }
    
    function outFunc() {
      var tooltip = document.getElementById("myTooltip");
      tooltip.innerHTML = "Copy to clipboard";
    }
    </script>
  </body>
</html>
